#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% This part corrects the reversed parentheses in labels
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "David"
\font_sans "cmss" "David"
\font_typewriter "cmtt" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/dorsh/AppData/Local/LyX 2.3/Resources/templates/_templates/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
כותרת
\end_layout

\begin_layout Plain Layout
\align center
שם: נתיב מאור | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
319002911
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{nativ.maor@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: דור חי שחם | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318258555
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{dor-hay.sha@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/exp_system.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
איור
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: מערכת הניסוי
\end_layout

\begin_layout Plain Layout
\align center
תיאור מערכת האינטרופמטר למדידת מקדם שבירה בגזים אשר נעשה בו שימוש בניסוי.
\end_layout

\begin_layout Plain Layout
\align center
נלקח מהתדריך.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=1+\frac{\alpha p}{2k_{B}T}\label{eq: n(alpha)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $n$
\end_inset

 מקדם השבירה של החמורה הנמדד )חסר יחידות(, 
\begin_inset Formula $\alpha$
\end_inset

 הקוטביות של החומר ביחידות 
\begin_inset Formula $m^{3}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 לחץ החומר ביחידות 
\begin_inset Formula $mmHg$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 טמפ' החומר ב
\begin_inset Formula $K$
\end_inset

, ו
\begin_inset Formula $k_{B}$
\end_inset

 קבוע בולצמן ב
\begin_inset Formula $\frac{J}{K}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=p\frac{\alpha L}{2k_{B}T\lambda_{0}}\label{eq: F(p)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $F$
\end_inset

 מספר פסי ההתאבכות ההורסת שעברו )חסר יחידות(, 
\begin_inset Formula $L$
\end_inset

 אורך המרחק שעוברת הקרן בגז הנבחן ב
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $\lambda_{0}$
\end_inset

 אורך הגל של הלייזר בריק ב
\begin_inset Formula $m$
\end_inset

 והשאר כמקודם.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{N_{2}}{N_{1}}=\frac{n_{1}-n}{n-n_{2}}\label{eq: N2/N1}
\end{equation}

\end_inset

 כאשר 
\begin_inset Formula $N_{1},N_{2}$
\end_inset

 הם צפיות החלקיקים של הגזים 
\begin_inset Formula $1,2$
\end_inset

 בהתאמה ביחידות של 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n_{1},n_{2}$
\end_inset

 הם מקדמי השבירה של הגזים 
\begin_inset Formula $1,2$
\end_inset

 בהתאמה ו
\begin_inset Formula $n$
\end_inset

 הוא מקדם השבירה של התערבות )מקדמי השבירה חסרי יחידות(.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תוצאות הניסוי
\end_layout

\begin_layout Standard
בתחילת הניסוי הרכבנו את המערכת לפי איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 מיקמנו לייזר בעל אורך גל 
\begin_inset Formula $\lambda_{0}=532nm$
\end_inset

 ולאחריו צמצם, עדשה מפזרת ומרכזת כך שאלומת הלייזר תגדל אך תשאר בגודל קבוע.
 לאחר מכן כיוון את הקרן בעזרת מראה מתקפלת ללוח זכוכית שהוטה בזווית.
 משום שלוח הזכוכית חצי שקוף חלק מהקרן הוחזרה וחלק חדרה את הפאה הראשונה והוחזרה
 מהפאה השנייה ולכן נוצרו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שתי קרני אור.
 העברנו את קרני האור דרך צינור באורך 
\begin_inset Formula $L=24.8\pm0.1cm$
\end_inset

 כך שקרן אחת תעבור בחלקו החיצוני של הצינור והקרן השנייה תעבור בתוך הצינור.
 לאחר הצינור הצבנו לוח זכוכית נוסף בזווית בה נוצרה קרן אור מהתאבכות שתי
 הקרניים שנכנסו ללוח הזכוכית.
 לאורך הצבת כל רכיב דאגנו עד כמה שיכולנו שקרן האור מקבילה לשולחן האופטי.
 לבסוף כיוונו את קרן האור לתוך מצלמת 
\begin_inset Formula $CCD$
\end_inset

.
 מדדנו את הטמפ' בחדר וקיבלנו 
\begin_inset Formula $T=297.3^{\circ}\pm0.1^{\circ}K$
\end_inset

 ואת הלחץ בחדר 
\begin_inset Formula $p=761\pm1mmHg$
\end_inset

.
 לאחר מכן בעזרת משאבה רוקנו את הצינור מאוויר )עד לחץ של 
\begin_inset Formula $27mmHg$
\end_inset

(.
 בתום הוצאת האוויר הכנסו אוויר בהדרגה ולקחנו מדידה של הלחץ בקירוב כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פסים.
 שווה לציין שבלחצים קטנים מ
\begin_inset Formula $400mmHg$
\end_inset

 היה מאוד קשה לשלוט בלחץ בצינור ולמרות ולכן הפסים עברו מהר מדי מכדי שהיה
 אפשר לספור אותם )לכן המדידה התחילה מ
\begin_inset Formula $400mmHg$
\end_inset

(.
 להלן התוצאות:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_air.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ האוויר בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.161\pm0.008\right)x+\left(-0.6\pm1.4\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.998$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
—הליום —–
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_He.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ ההליום בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.033\pm0.002\right)x+\left(-13\pm1\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.997$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

—פחמן דו-חמצני —–
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_CO2.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ הפחמן דו-חמצני בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.200\pm0.008\right)x+\left(-11\pm4\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.992$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
—תערובת —–
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_mixture.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ התערובת בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.13\pm0.01\right)x+\left(-5.6\pm3.3\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.991$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
דיון בתוצאות
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
רשימת מקורות
\end_layout

\begin_layout Standard
תדריך גלי אור
\end_layout

\begin_layout Section*
נספח
\end_layout

\begin_layout Subsection*
חישובי שגיאות:
\end_layout

\end_body
\end_document
