#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% This part corrects the reversed parentheses in labels
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "David"
\font_sans "cmss" "David"
\font_typewriter "cmtt" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/dorsh/AppData/Local/LyX 2.3/Resources/templates/_templates/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
מדידת מקדמי השבירה של אור דרך גזים שונים בעזרת אינטרפרומטר מאך-זנדר
\end_layout

\begin_layout Plain Layout
\align center
שם: נתיב מאור | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
319002911
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{nativ.maor@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: דור חי שחם | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318258555
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{dor-hay.sha@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Standard
בניסוי זה מטרתנו הייתה למצוא את מקדם השבירה של אור דרך הגזים - אוויר, פחמן
 דו-חמצני, הליום, ובתערובת של הליום ופחמן דו-חמצני יחד.
 לשם כך הרכבנו אינטרפרומטר מאך-זנדר המפצל קרן לייזר לקרניים מקבילות בעזרת
 לוח זכוכית, אחת הקרניים עוברת דרך האוויר והשניה דרך צינור המכיל כל פעם
 גז אחר.
 הקרניים רוכזו יחד דרך לוח זכוכית אחרת כך שהתאחדו לקרן אחד שוב, קרן שמוקדה
 אל תוך עינית מצלמה.
 צג המצלמה הציג נקודה שבמרכזה הופיע פס שחור כאשר הפרש הפאזה בין הקרניים
 לפני האיחוד הוא 
\begin_inset Formula $\pi$
\end_inset

.
 כאשר התבצע שינוי לחץ הגז בצינור, תמונת הפסים החלה לנוע, כך שעל ידי מדידת
 הלחץ כתלות במספר הפסים שעברו את הנקודה והפרמטרים של המערכת )אורך צינור
 הגז וטמפרטורת החדר( הסקנו את מקדם השבירה של הגז בצינור.
 לאחר מכן, עבור הגזים שאינם התערובת, השוונו את מקדמי השבירה שהתקבלו לאלה
 המקובלים בספרות - כשההשוואה בין הערך הנמדד והצפוי של מקדמי השבירה בוצעה
 כש
\begin_inset Formula $T_{0}=273.15{}^{\circ}K$
\end_inset

 והלחץ הוא 
\begin_inset Formula $p_{0}=760mmHg$
\end_inset

.
 לבסוף בעזרת מקדם השבירה של התערובות, ההליום והפחמן הדו-חמצני חישבנו את
 היחס בין כמות ההליום והפחמן הדו-חמצני בתערובת.
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
מערכת הניסוי הורכבה מאינטרפרומטר מאך-זנדר המתואר באיור הבא:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/exp_system.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
איור
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: מערכת הניסוי
\end_layout

\begin_layout Plain Layout
\align center
תיאור מערכת האינטרופמטר למדידת מקדם שבירה בגזים אשר נעשה בו שימוש בניסוי.
\end_layout

\begin_layout Plain Layout
\align center
נלקח מהתדריך.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
האינטרפורמטר מפצל קרן לייזר לשתי קרניים מקבילות בעזרת לוח זכוכית, אחת הקרניים
 עוברת דרך צינור המכיל גז כלשהו והשניה באוויר.
 לאחר מעבר הקרן הראשונה בצינור אוחדו הקרניים דרך לוח זכוכית שני )המקביל
 לראשון( שביציאתו שתי הקרניים עברו את אותו המרחק מרגע הפיצול.
 בעקבות כך נוצר הפרש פאזה בין שתי הקרניים ולכן נוצרת התאבכות בקרן המאוחדת.
 הקרן המאוחדת מוקדה אל תוך מצלמה שהציגה את תמונת ההתאבכות.
 הפרש הפאזה תלוי באורך הצינור, בטמפרטורת החדר, באורך הגל של קרן הלייזר,
 מקדם הקטביות של הגז והלחץ בצינור.
 כך שבעת העלאת לחץ הגז )כששאר הפרמטרים קבועים( תמונת ההתאבכות נעה בצורה
 כזו שמספר פסי ההתאבכות שחלפו על פני מרכז הנקודה הראשית )
\begin_inset Formula $F$
\end_inset

( מקיים את הנוסחא הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=p\frac{\alpha L}{2k_{B}T\lambda_{0}}\label{eq: F(p)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $F$
\end_inset

 מספר פסי ההתאבכות ההורסת שעברו )חסר יחידות(, 
\begin_inset Formula $L$
\end_inset

 אורך המרחק שעוברת הקרן בגז הנבחן ב
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $\lambda_{0}$
\end_inset

 אורך הגל של הלייזר בריק ב
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 הקוטביות של החומר ביחידות 
\begin_inset Formula $\frac{J}{mmHg}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 לחץ החומר ביחידות 
\begin_inset Formula $mmHg$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 טמפ' החומר ב
\begin_inset Formula $K$
\end_inset

, ו
\begin_inset Formula $k_{B}$
\end_inset

 קבוע בולצמן ב
\begin_inset Formula $\frac{J}{K}$
\end_inset

.
\end_layout

\begin_layout Standard
מקשר זה ניתן לחלץ את 
\begin_inset Formula $\alpha$
\end_inset

 שאיתו יחד עם הנוסחא הבאה ניתן למצוא את מקדם השבירה של החומר עבור לחצים
 שונים וטמפרטורות שונות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=1+\frac{\alpha p}{2k_{B}T}\label{eq: n(alpha)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $n$
\end_inset

 מקדם השבירה של החמורה הנמדד )חסר יחידות( והשאר כמקודם.
\end_layout

\begin_layout Standard
כמו כן, עבור גזי תערובת מתקיים הקשר הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{N_{2}}{N_{1}}=\frac{n_{1}-n}{n-n_{2}}\label{eq: N2/N1}
\end{equation}

\end_inset

 כאשר 
\begin_inset Formula $N_{1},N_{2}$
\end_inset

 הם צפיפויות החלקיקים של הגזים 
\begin_inset Formula $1,2$
\end_inset

 בהתאמה ביחידות של 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n_{1},n_{2}$
\end_inset

 הם מקדמי השבירה של הגזים 
\begin_inset Formula $1,2$
\end_inset

 בהתאמה ו
\begin_inset Formula $n$
\end_inset

 הוא מקדם השבירה של התערבות )מקדמי השבירה חסרי יחידות(.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תוצאות הניסוי
\end_layout

\begin_layout Standard
בתחילת הניסוי הרכבנו את המערכת לפי איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 מיקמנו לייזר בעל אורך גל 
\begin_inset Formula $\lambda_{0}=532nm$
\end_inset

 ולאחריו צמצם, עדשה מפזרת ומרכזת כך שאלומת הלייזר תגדל אך תשאר בגודל קבוע
 לאחר המעבר בהם.
 לאחר מכן כיוון את הקרן בעזרת מראה מתקפלת ללוח זכוכית שהוטה בזווית.
 משום שלוח הזכוכית חצי שקוף חלק מהקרן הוחזרה וחלק חדרה את הפאה הראשונה והוחזרה
 מהפאה השנייה ולכן נוצרו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שתי קרני אור.
 העברנו את קרני האור דרך צינור באורך 
\begin_inset Formula $L=24.8\pm0.1cm$
\end_inset

 )שאורכו נמדד בעזרת סרגל שרזולוצית המדידה שלו היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0.1cm$
\end_inset


\numeric off
, וכך נקבעה הערכת שגיאת המדידה( כך שקרן אחת תעבור בחלקו החיצוני של הצינור
 והקרן השנייה תעבור בתוך הצינור.
 לאחר הצינור הצבנו לוח זכוכית נוסף בזווית בה נוצרה קרן אור מהתאבכות שתי
 הקרניים שנכנסו ללוח הזכוכית.
 לאורך הצבת כל רכיב דאגנו עד כמה שיכולנו שקרן האור מקבילה לשולחן האופטי.
 לבסוף כיוונו את קרן האור לתוך מצלמת 
\begin_inset Formula $CCD$
\end_inset

.
 מדדנו את הטמפ' בחדר וקיבלנו 
\begin_inset Formula $T=297.3^{\circ}\pm0.1^{\circ}K$
\end_inset

 )נלקחה על ידי מד טמפרטורה שחובר למחשב שלו רזולוצית מדידה של 
\begin_inset Formula $0.1^{\circ}K$
\end_inset

 ונקבע לפי הטמפרטורה הממוצעת בזמן המדידה, כך גם נקבעה הערכת שגיאת המדידה(
 ואת הלחץ בחדר 
\begin_inset Formula $p=761\pm1mmHg$
\end_inset

 )נלקח על ידי מד לחץ שחובר לצינור - בזמן שהצינור מחובר לאוויר החדר.
 למד רזולוצית מדידה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1mmHg$
\end_inset

 וכך נקבעה הערכת שגיאת המדידה של מדידות הלחץ(.
 לאחר מכן בעזרת משאבה רוקנו את הצינור מאוויר )עד ללחץ מינימלי של 
\begin_inset Formula $27mmHg$
\end_inset

(.
 בתום הוצאת האוויר הכנסו אוויר בהדרגה ולקחנו מדידה של הלחץ בקירוב כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פסים.
 שווה לציין שבלחצים קטנים מ
\begin_inset Formula $400mmHg$
\end_inset

 היה מאוד קשה לשלוט בלחץ בצינור ולכן הפסים עברו מהר מדי מכדי שהיה אפשר לספור
 אותם )לכן המדידה התחילה מ
\begin_inset Formula $400mmHg$
\end_inset

(.
 להלן התוצאות:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_air.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ האוויר בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.161\pm0.008\right)x+\left(-68\pm5\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.998$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

ניתן לשים לב שהנתונים מתאימים לרגרסיה הן מבחינה איכותית, כל הנקודות על קו
 הרגרסיה או משיקות לקו והן מבחניה כמותית לפי מדד ההתאמה 
\begin_inset Formula $R^{2}=0.998$
\end_inset

 יש התאמה טובה במיוחד.
\end_layout

\begin_layout Standard
על פי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: F(p)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ניתן לחלץ משיפוע הגרף )ומנתוני המערכת והסביבה שנמדדו( את הקוטביות ולקבל
\begin_inset Formula 
\[
\alpha=\left(2.84\pm0.14\right)\cdot10^{-27}\frac{J}{mmHg}
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
מתוך נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: n(alpha)"
plural "false"
caps "false"
noprefix "false"

\end_inset

, בעזרת הקוטביות שחישבנו נחשב את מקדם השבירה של אוויר בלחץ 
\begin_inset Formula $p=760mmHg$
\end_inset

 וטמפ' 
\begin_inset Formula $T=273.15^{\circ}K$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
n_{air}=1.000286\pm0.000014
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: n"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
תחום זה מכיל את התוצאה התאורטית שנלקחה מהטבלה בתדריך 
\begin_inset Formula $n_{air\ expected}=1.0002926$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

לאחר מכן חזרנו על התהליך עבור הליום.
 רוקנו את האוויר, מילאנו בצינור הליום, הורדנו את הלחץ באמצעות המשאבה ואז
 מילאנו הליום בהדרגה בזמן שאנו סופרים פסים ומודדים את הלחץ בצינור.
\end_layout

\begin_layout Standard
עבור הליום התקבלו התוצאות הבאות:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_He.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ ההליום בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.055\pm0.005\right)x+\left(0.6\pm2\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.971$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

ניתן לשים לב שהנתונים לא מתאימים לרגרסיה הן מבחינה איכותית, חלק גדול מהנקודות
 לא על קו הרגרסיה )וגם לא בתחום השגיאה( והן מבחניה כמותית לפי מדד ההתאמה
 
\begin_inset Formula $R^{2}=0.971$
\end_inset

 אין התאמה טובה במיוחד.
\end_layout

\begin_layout Standard
על פי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: F(p)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ניתן לחלץ משיפוע הגרף )ומנתוני המערכת והסביבה שנמדדו( את הקוטביות ולקבל
\begin_inset Formula 
\[
\alpha=\left(9.7\pm0.9\right)\cdot10^{-28}\frac{J}{mmHg}
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
מתוך נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: n(alpha)"
plural "false"
caps "false"
noprefix "false"

\end_inset

, בעזרת הקוטביות שחישבנו נחשב את מקדם השבירה של הליום בלחץ 
\begin_inset Formula $p=760mmHg$
\end_inset

 וטמפ' 
\begin_inset Formula $T=273.15^{\circ}K$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
n_{He}=1.000098\pm0.000009
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: n"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
תחום זה אינו מכיל את התוצאה התאורטית שנלקחה מהטבלה בתדריך 
\begin_inset Formula $n_{He\ expected}=1.000036$
\end_inset

.
 על חוסר התאמה זה נפרט בדיון.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

לאחר מכן חזרנו על התהליך עבור פחמן דו-חמצני.
 רוקנו את ההליום, מילאנו בצינור פחמן דו-חמצני, הורדנו את הלחץ באמצעות המשאבה
 ואז מילאנו פחמן דו-חמצני בהדרגה בזמן שאנו סופרים פסים ומודדים את הלחץ בצינור.
 כמו בחלק עם האוויר גם בחלק זה לא הצלחנו לספור את הפסים בלחץ קטן מ
\begin_inset Formula $400mmHg$
\end_inset

 ולכן המדידות מתחילות מלחץ זה.
\end_layout

\begin_layout Standard
עבור הליום התקבלו התוצאות הבאות:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_CO2.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ הפחמן דו-חמצני בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.25\pm0.01\right)x+\left(-41\pm7\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.996$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

ניתן לשים לב שהנתונים מתאימים לרגרסיה הן מבחינה איכותית, כמעט כל הנקודות
 על קו הרגרסיה או משיקות לקו והן מבחניה כמותית לפי מדד ההתאמה 
\begin_inset Formula $R^{2}=0.996$
\end_inset

 יש התאמה טובה.
\end_layout

\begin_layout Standard
על פי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: F(p)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ניתן לחלץ משיפוע הגרף )ומנתוני המערכת והסביבה שנמדדו( את הקוטביות ולקבל
\begin_inset Formula 
\[
\alpha=\left(4.38\pm0.23\right)\cdot10^{-27}\frac{J}{mmHg}
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
מתוך נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: n(alpha)"
plural "false"
caps "false"
noprefix "false"

\end_inset

, בעזרת הקוטביות שחישבנו נחשב את מקדם השבירה של פחמן דו-חמצני בלחץ 
\begin_inset Formula $p=760mmHg$
\end_inset

 וטמפ' 
\begin_inset Formula $T=273.15^{\circ}K$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
n_{CO2}=1.00044\pm0.00002
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: n"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
תחום זה מכיל את תחום התוצאה התאורטית שנלקחה מהטבלה בתדריך 
\begin_inset Formula $n_{CO2\ expected}\in\left(1.000449,1.000450\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

לאחר מכן חזרנו על התהליך עבור תערובת של פחמן דו-חמצני והליום.
 רוקנו את הפחמן דו-חמצני, מילאנו בצינור את התערובת, הורדנו את הלחץ באמצעות
 המשאבה ואז מילאנו את התערבות בהדרגה בזמן שאנו סופרים פסים ומודדים את הלחץ
 בצינור.
\end_layout

\begin_layout Standard
עבור התערובת התקבלו התוצאות הבאות:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/plot_mixture.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: מספר קווי ההתאבכות ההורסת כתלות בלחץ תערובת של פחמן דו-חמצני והליום בצינור
\end_layout

\begin_layout Plain Layout
המדידות מייוצגות כנקודות כחולות עם קווי שגיאה בציר ה
\begin_inset Formula $x$
\end_inset

 )קווי השגיאה קטנים מדי בכדי לראותם(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית שבוצעה לנתונים:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y=\left(0.13\pm0.01\right)x+\left(-5.6\pm3.3\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך שנלקח מנתוני הרגרסיה.
 כמו כן התאמת הרגרסיה היא 
\begin_inset Formula $R^{2}=0.991$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

ניתן לשים לב שהנתונים מתאימים חלקית לרגרסיה הן מבחינה איכותית, רוב הנקודות
 על קו הרגרסיה אך חלק לא מבוטל אינו על הקו ואינו בטווח השגיאה של קו הרגרסיה,
 והן מבחניה כמותית לפי מדד ההתאמה 
\begin_inset Formula $R^{2}=0.991$
\end_inset

 התאמה לא טובה במיוחד אך גם לא רעה מאוד.
\end_layout

\begin_layout Standard
על פי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: F(p)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ניתן לחלץ משיפוע הגרף )ומנתוני המערכת והסביבה שנמדדו( את הקוטביות ולקבל
\begin_inset Formula 
\[
\alpha=\left(2.26\pm0.17\right)\cdot10^{-27}\frac{J}{mmHg}
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
מתוך נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: n(alpha)"
plural "false"
caps "false"
noprefix "false"

\end_inset

, בעזרת הקוטביות שחישבנו נחשב את מקדם השבירה של התערובת בלחץ 
\begin_inset Formula $p=760mmHg$
\end_inset

 וטמפ' 
\begin_inset Formula $T=273.15^{\circ}K$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
n_{mixture}=1.00022\pm0.00002
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: n"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
מתוך הערכים התאורטיים מהטבלה בתדריך עבור פחמן דו-חמצני והליום ובעזרת נוסחא
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: N2/N1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 נציב את 
\begin_inset Formula $n_{mixture}$
\end_inset

 ונקבל את היחס בין החומרים בצינור
\begin_inset Formula 
\[
\frac{N_{CO2}}{N_{He}}=0.86\pm0.14
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: N2/N1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
מתוך יחס זה קיבלנו חילצנו:
\begin_inset Formula 
\[
\frac{N_{CO2}}{N}=46\pm4\%,\frac{N_{He}}{N}=54\pm4\%,\ N=N_{CO2}+N_{He}
\]

\end_inset


\end_layout

\begin_layout Standard
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: NCO2,NHe"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
כאשר האחוזים הם אחוזים מתוך התכולה של הצינור, כלומר הצינור היה מלא בקירוב
 בכמות שווה של שני הגזים.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
דיון בתוצאות
\end_layout

\begin_layout Standard
נדון בתוצאות הניסוי עבור הגזים השונים בנפרד.
 ההשוואה בין הערך הנמדד והצפוי של מקדמי השבירה בוצעה כש
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{0}=293.15{}^{\circ}K$
\end_inset

 והלחץ הוא 
\begin_inset Formula $p_{0}=760mmHg$
\end_inset

.
\end_layout

\begin_layout Standard
עבור האוויר כגז בצינור, נלקחו מדידות של מספר הפסים 
\begin_inset Formula $F$
\end_inset

 כתלות בלחץ 
\begin_inset Formula $p$
\end_inset

.
 מנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: F(p)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 צפינו ליחס לינארי בין 
\begin_inset Formula $p$
\end_inset

 ל 
\begin_inset Formula $F$
\end_inset

 ואכן רגרסיה לינארית לנתוני המדידות הניבה התאמה טובה של
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\left(0.161\pm0.008\right)x+\left(-68\pm5\right)$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
וההתאמה של הרגרסיה היא 
\begin_inset Formula $R^{2}=0.998$
\end_inset

, התאמה טובה מאוד.
 משיפוע הגרף שהתקבל הסקנו לפי אותה נוסחא ש
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\alpha_{air}=\left(2.84\pm0.14\right)\cdot10^{-27}\frac{J}{mmHg}$
\end_inset

 )כשהערכת שגיאת המדידה נקבעה לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח חישובי שגיאות( ומנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: n(alpha)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 חישבנו שמקדם השבירה המתקבל מהמדידות הוא 
\begin_inset Formula $n_{air\,measured}=1.000286\pm0.000014$
\end_inset

 )הערכת השגיאה לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "err: n"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח חישובי שגיאות(.
 זאת בעוד שהערך המקובל בספרות )ונלקח מהתדריך( עבור 
\begin_inset Formula $T_{0}$
\end_inset

 ו 
\begin_inset Formula $p_{0}$
\end_inset

 הוא: 
\begin_inset Formula $n_{air\,expected}=1.0002926$
\end_inset

 .
 ניתן לראות ש
\begin_inset Formula $n_{air\,measured}$
\end_inset

 מכיל את 
\begin_inset Formula $n_{air\,expected}$
\end_inset

 בתחום השגיאה שלו כאשר השגיאה היחסית מקיימת 
\begin_inset Formula $\frac{\delta n}{n_{air\,expected}}=0.001\%$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 בסך הכל התאמה טובה בין המדידות לתיאוריה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

עבור המדידות שנעשו בגז הליום גם כן ציפינו ליחס ישר בין 
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $F$
\end_inset

.
 הרגרסיה הלינארית שהותאמה לנתונים היא
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\left(0.055\pm0.005\right)x+\left(0.6\pm2\right)$
\end_inset

 כשההתאמה של הרגרסיה היא 
\begin_inset Formula $R^{2}=0.971$
\end_inset

, התאמה לא טובה במיוחד.
 משיפוע הגרף שהתקבל הסקנו את 
\begin_inset Formula $\alpha_{He}=\left(9.7\pm0.9\right)\cdot10^{-28}\frac{J}{mmHg}$
\end_inset

 וממנו חישבנו את 
\begin_inset Formula $n_{He\,measured}=1.000098\pm0.000009$
\end_inset

 זאת בעוד שהערך המקובל בספרות הוא 
\begin_inset Formula $n_{He\,expected}=1.000036$
\end_inset

.
 ניתן לראות שהערך הצפוי חורג מטווח השגיאה של הערך המתקבל מהמדידות כשהשגיאה
 היחסית בין הערכים היא 
\begin_inset Formula $\frac{\left|n_{He\ expected}-n_{He\ measured}\right|}{n_{He\ expected}}=0.025\%$
\end_inset

.
 כלומר ישנו פער בין הצפוי מהתיאוריה למצוי מהמדידות.
 אנו משערים שהמדידות נלקחו בצורה לקויה - ספירת פסי החושך נעשתה קשה מאוד
 ומבלבלת בתחומים מסוימים של השינוי בלחץ עקב רגישות לא עקבית של השסתום שדרכו
 קבענו את הלחץ.
 עבור תחומים שונים של סיבוב השסתום התקבל שינוי בקצב שונה של הלחץ, לעיתים
 מהיר מידי כדי לספור בצורה מדויקת את מספר הפסים שעוברים בנקודה הראשית -
 כך שסביר מאוד להניח שהתרחשה טעות בספירת סדר פסי החושך עבור ערכים שונים
 של הלחץ, זאת בעוד שלא נלקחה בחשבון הערכת שגיאה של 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

עבור המדידות בגז הפחמן דו-חמצני קיבלנו שהתאמה של רגרסיה לנארית לנתונים היא
 
\begin_inset Formula $y=\left(0.249\pm0.011\right)x+\left(-41\pm7\right)$
\end_inset

 כשהתאמה של הרגרסיה היא 
\begin_inset Formula $R^{2}=0.996$
\end_inset

 התאמה טובה.
 משיפוע שהתקבל הסקנו את 
\begin_inset Formula $\alpha_{CO_{2}}=\left(4.38\pm0.23\right)\cdot10^{-27}\frac{J}{mmHg}$
\end_inset

 וממנו חישבנו את 
\begin_inset Formula $n_{CO_{2}\,measured}=1.00044\pm0.00002$
\end_inset

.
 זאת בעוד שהערך המקובל בספרות נמצא בתחום
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{CO_{2}\,expected}\in\left(1.000449,1.000450\right)$
\end_inset

 כך שהערך הצפוי מוכל בערך המתקבל מהמדידות כשהשגיאה היחסית היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\delta n}{n_{CO2\ measured}}=0.002\%$
\end_inset

.
 כלומר יש התאמה טובה בין המדידות לתיאוריה.
 
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

במדידות שנעשו בגז התערובת )הליום יחד עם פחמן דו-חמצני( קבלנו שהתאמה של רגרסיה
 לינארית למדידות היא 
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\left(0.13\pm0.01\right)x+\left(-5.6\pm3.3\right)$
\end_inset

 כש
\begin_inset Formula $R^{2}=0.991$
\end_inset

 .
 משיפוע הגרף הסקנו ש 
\begin_inset Formula $\alpha_{mixture}=\left(2.26\pm0.17\right)\cdot10^{-27}\frac{J}{mmHg}$
\end_inset

 וממנו חישבו את 
\begin_inset Formula $n_{mixture}=1.00022\pm0.00002$
\end_inset

.
 מ
\begin_inset Formula $n_{mixture}$
\end_inset

 ונוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: N2/N1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 חושב היחס בין הפחמן הדו-חמצני להליום שבצינור והתקבל ש 
\begin_inset Formula $\frac{N_{CO2}}{N}=46\pm4\%,\frac{N_{He}}{N}=54\pm4\%$
\end_inset

 כש 
\begin_inset Formula $N=N_{CO2}+N_{He}$
\end_inset

.
\end_layout

\begin_layout Standard
נציין שלא קיים ערך צפוי של מקדם השבירה )ספרותי או תיאורטי( להשוות איתו.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

שווה לציין שביצענו לכל אחד מהחלקים נסיונות רבים של מדידה בשביל לקבל מדידה
 מדיוקת של מספר הפסים והלחץ לכל תחום הלחצים.
 למרות הנסיונות הרבים, לא הצלחנו ליצור כניסה מבוקרת של הלחץ בכל התחום ולכן
 עבור האוויר והפחמן הדו-חמצני המדידות נמצאות רק על חלק מהתחום.
 כמו כן עבור ההליום כנראה שיש טעויות בספירת הפסים כפי שציינו.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Standard
מהמדידות בניסוי התקבל שמקדם השבירה באוויר הוא 
\begin_inset Formula $n_{air\,measured}=1.000286\pm0.000014$
\end_inset

 כשהערך המקובל בספרות הוא 
\begin_inset Formula $n_{air\,expected}=1.0002926$
\end_inset

 כשהערך הצפוי מתקבל בטווח השגיאה של הערך המתקבל מהמדידות.
 מקדם השבירה בהליום הוא 
\begin_inset Formula $n_{He\,measured}=1.000098\pm0.000009$
\end_inset

 כשהערך המקובל בספרות הוא 
\begin_inset Formula $n_{He\,expected}=1.000036$
\end_inset

, הערך הצפוי לא מתקבל בטווח השגיאה של הערך המתקבל מהמדידות.
 מקדם השבירה של הפחמן דו-חמצני שהתקבל הינו 
\begin_inset Formula $n_{CO_{2}\,measured}=1.00044\pm0.00002$
\end_inset

 כש
\begin_inset Formula $n_{CO_{2}\,expected}\in\left(1.000449,1.000450\right)$
\end_inset

 כלומר תחום הערך המתקבל מהמדידות מכיל את תחום הערך הצפוי.
\end_layout

\begin_layout Standard
נציין שהיה הבדל מהותי בשיטות המדידה בין המדידות שנעשו באוויר ובפחמן הדו-חמצני
 ואלו של ההליום.
 בעוד שבאוויר ובפחמן הדו-חמצני נלקחו רק מדידות שהיינו בטוחים בספירה שלהם
 - נלקחו בתחומים שבהם הלחץ אפשר רגישות שמאפשרת מעקב אחרי פסי ההתאבכות, בעוד
 שבהליום נעשה ניסיון לבצע מדידות לאורך כל הטווח, אך עקב קפיצות מהירות בלחץ
 בחלק מטווח הלחצים איבדנו ספירה של הפסים וכתוצאה מכך המדידות נלקחו בצורה
 שגויה.
\end_layout

\begin_layout Standard
כמסקנה משיטת המדידה בניסוי, הצעה לשיפור הניסוי הינה שימוש במערכת המאפשרת
 בקרה עדינה יותר של הלחץ- ניתן ליישם זאת על ידי שסתום רגיש יותר או על ידי
 שיפור מיומנות הנסיין בשליטה בשסתום.
\end_layout

\begin_layout Standard
נוסף על כך, מהמדידות שהתבצעו בתערובת הגזים התקבל שמקדם השבירה הוא 
\begin_inset Formula $n_{mixture}=1.00022\pm0.00002$
\end_inset

 וממנו הוסק שהיחסים החלקיים של הגזים המרכיבים את התערובת הם 
\begin_inset Formula $\frac{N_{CO2}}{N}=46\pm4\%,\frac{N_{He}}{N}=54\pm4\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
רשימת מקורות
\end_layout

\begin_layout Standard
תדריך גלי אור.
\end_layout

\begin_layout Section*
נספח
\end_layout

\begin_layout Subsection*
חישובי שגיאות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\alpha=\alpha\sqrt{\left(\frac{\delta m}{m}\right)^{2}+\left(\frac{\delta T}{T}\right)^{2}+\left(\frac{\delta L}{L}\right)^{2}}\label{err: alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $m$
\end_inset

 הוא שיפוע הגרף שנלקח מהרגרסיה הלינארית ו
\begin_inset Formula $\delta m$
\end_inset

 היא השגיאה בשיפוע שנלקחה מנתוני הרגרסיה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta n=\sqrt{\left(\delta\alpha\right)^{2}+\left(\delta T\right)^{2}}\label{err: n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\left(\frac{N_{CO2}}{N_{He}}\right)=\frac{\left|n_{CO2}-n_{He}\right|}{\left(n-n_{CO2}\right)^{2}}\delta n\label{err: N2/N1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\delta N_{CO2}=\delta N_{He}=\frac{\delta\left(\frac{N_{CO2}}{N_{He}}\right)}{\left(1+\frac{N_{CO2}}{N_{He}}\right)^{2}}\label{err: NCO2,NHe}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
