#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% This part corrects the reversed parentheses in labels
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "David"
\font_sans "cmss" "David"
\font_typewriter "cmtt" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../../../AppData/Local/LyX 2.3/Resources/templates/_templates/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
מדידת סידרת באלמר באור הנראה של אטום המימן בעזרת מנסרה וממנה קביעת קבוע
 רידברג
\end_layout

\begin_layout Plain Layout
\align center
שם: נתיב מאור | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
319002911
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{nativ.maor@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: דור חי שחם | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318258555
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{dor-hay.sha@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Standard
ניסוי זה היה מורכב ממספר שלבים שמטרתם הסופית היא מדידת הספקטרום הנראה של
 אטום המימן - סדרת באלמר - ובעזרתה את קבוע רידברג.
\end_layout

\begin_layout Standard
תחילה מדדנו את זוויות הפיזור מסריג של אור ירוק ממנורת כספית בסדרים ראשונים
 וממנה הסקנו את קבוע הסריג.
 על ידי מדידת זוויות פיזור האור של נורת הליום דרך הסריג וקבוע הסריג שמצאנו,
 הסקנו את אורכי הגל של אטום ההליום.
 בעזרת אורכי הגל שמצאנו, בפיזור של אור ממנורת ההליום דרך מנסרה והתאמה של
 הקווים שזיהינו משתי ההתבוננויות הסקנו את קבועי המנסרה.
 לבסוף, מפיזור אור של נורת מימן דרך אותה מנסרה וקבועי המנסרה מדדנו את סדרת
 באלמר באור הנראה של אטום המימן וממנה הסקנו את קבוע רידברג והשוונו לקבוע
 המקובל בספרות.
 בניסוי נצפו פערים מהתאוריה אותם אנו מייחסים לכשלים עליהם נדון במהלך דו
\begin_inset Quotes erd
\end_inset

ח זה.
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
מערכת הניסוי מורכבת מספקטרומטר המורכב ממקור אור )אור לבן, כספית ,הליום ומימן(,
 קולימטור וצמצם הממקדים את האור לכיוון מפזר )סריג או מנסרה(.
 זוויות הפיזור נמדדות דרך משקפת המחוברת לתוכנת מחשב המציגה את זווית המשקפת,
 זווית המשקפת ניתן לקביעה על ידי סיבוב המשקפת סביב המפזר.
 התוכנה מאפשרת הצגה של דיוק של עד אלפית המעלה, אך בפועל נמדדו שגיאות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בין 
\begin_inset Formula $0.05^{\circ}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0.1^{\circ}$
\end_inset

 עקב אי רציפות בהזזת זווית המשקפת ויכולת ההבחנה של הצופה דרכה.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/spectrumter_figure.jpg
	lyxscale 60
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
סרטוט של ספקטרומטר במקרה שבו המפזר הוא מנסרה.
\end_layout

\begin_layout Plain Layout
\align center
נלקח מתדריך ספקטרוסקופיה )איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
נציג את הקשרים אותם מקיימים אלמנטי הפיזור בהם השתמשנו.
\end_layout

\begin_layout Standard
כדי למצוא את קבוע הסריג נשתמש בקשר הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2d\sin\left(\frac{\theta_{min}}{2}\right)=n\lambda\label{eq:3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\theta_{min}$
\end_inset

 היא זווית ההסחה המינמלית במעלות, 
\begin_inset Formula $d$
\end_inset

 קבוע הסריג במטרים, 
\begin_inset Formula $n$
\end_inset

 אינדקס הסדר ו
\begin_inset Formula $\lambda$
\end_inset

 הוא אורך הגל המפוזר במטרים.
\end_layout

\begin_layout Standard
עבור מנסרה מתקיים הקירוב הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta_{min}\left(\lambda\right)\approx B^{\prime}+\frac{C^{\prime}}{\lambda^{2}}\label{eq:6}
\end{equation}

\end_inset

 כאשר 
\begin_inset Formula $\delta_{min}$
\end_inset

 היא זווית ההסחה המינמלית ברדיאנים, 
\begin_inset Formula $B^{\prime},C^{\prime}$
\end_inset

 הם קובעים של המנסרה.
 
\end_layout

\begin_layout Standard
בקשר זה השתמשנו כדי למצוא תחילה את קבועי המנסרה כאשר אורכי הגל היו נתונים
 עבור מקור אור מסויים.
 בעזרתם ניתן לחלץ את אורך הגל בשימוש באותו הקשר.
 
\end_layout

\begin_layout Standard
לבסוף, בשביל להסיק את המעבר ברמות האנרגיה באטום המימן מאורך הגל הנפלט נעזר
 בקשר:
\begin_inset Formula 
\begin{equation}
\Delta E=h\nu=R_{y}\left(\frac{1}{n_{i}^{2}}-\frac{1}{n_{f}^{2}}\right)\label{eq:5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\Delta E$
\end_inset

 היא האנרגיה הנפלטת במעבר בין הרמה ה
\begin_inset Formula $n_{f}$
\end_inset

 לרמה ה
\begin_inset Formula $n_{i}$
\end_inset

 ב
\begin_inset Formula $eV$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 היא תדירות הגל הנפלט ב
\begin_inset Formula $Hz$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 הוא קבוע הפלאנק ב
\begin_inset Formula $\frac{eV}{Hz}$
\end_inset

 ו
\begin_inset Formula $R_{y}$
\end_inset

 הוא קבוע רידברג ב
\begin_inset Formula $eV$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/balmer_fig.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\bar under
סולם רמות האנרגיה של מימן התורמים לסדרת באלמר
\bar default
:
\end_layout

\begin_layout Plain Layout
\align center
באיור מוצגים המעברים כאשר הרמות מייוצגות על ידי הפסים השחורים הממוספרים
 והחצים מייצגים את המעברים עצמם.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
תוצאות הניסוי
\end_layout

\begin_layout Standard
תחילה כיילנו את המכשירים.
 קבענו את מקור האור להיות אור לבן - התבוננו בתמונת הסדק דרך המשקפת ודאגנו
 שהצלב יהיה כמה שיותר מאוזן.
 בנוסף, כיוונו את רוחב הסדק בעזרת הקולימטר כך שהתקבל פס אור צר ודאגנו שהצופה
 יראה את האור המרכזי בצורה מפוקסת בעזרת כיוונון העינית.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

לאחר מכן מדדנו את קבוע הסריג.
 לשם כך החלפנו את מקור האור למנורת כספית והצבנו את הסריג במרכז הספקטרומטר,
 אתחלנו את זווית ה 
\numeric on

\begin_inset Formula $0^{\circ}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של מד הזווית להיות כך שהצלב יתלכד עם האור הלבן המתקבל בסדר 
\begin_inset Formula $n=0$
\end_inset

.
 בעזרת המשקפת ומד הזווית מדדנו את זוויות הפיזור המנימלית של האור הירוק בסדרים
 
\begin_inset Formula $-3$
\end_inset

 עד 
\begin_inset Formula $3$
\end_inset

.
 זווית הפיזור המינימלית 
\begin_inset Formula $\left(\theta_{min}\right)$
\end_inset

 היא הזווית שבה מתרחשת נקודת המפנה בהזזת הסריג, לשם מציאת זווית זו הזזנו
 את הסריג בזמן התבוננת בפס עד הגעה לנקודה שבה הסריג נמצא בזווית מינימלית.
 הערכת שגיאת המדידה של הזווית נקבעה לפי ההזזה המינימלית של זווית המשקפת
 שהיה ניתן היה לבצע סביב הנקודה בה הצלב היה במרכז פס האור.
 נציין שבמדידה של הסדר ה
\begin_inset Formula $\pm3$
\end_inset

 היה מאוד קשה לראות את הפס ולכן שגיאת המדידה שניתה למדידה זו יותר משמעותית.
 להלן תוצאות המדידה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/plot1.png
	lyxscale 40
	scale 90

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\bar under
גרף 
\numeric on
1
\numeric off
: אינדקס הסדר כתלות ב
\begin_inset Formula $\sin\left(\frac{\theta_{min}}{2}\right)$
\end_inset


\bar default
:
\end_layout

\begin_layout Plain Layout
\align center
הנקודות הכחולות מייצגות את המדידות עם קווי שגיאה )לפי 
\begin_inset Formula $n$
\end_inset

 אין קווי שגיאה וקווי השגיאה לפי 
\begin_inset Formula $\sin\left(\frac{\theta_{min}}{2}\right)$
\end_inset

 חושבו לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error - sin(theta/2)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח אך קטנים מכדי להיראות בגרף(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 וקיבלנו את הפונקציה: 
\begin_inset Formula $y=\left(7.29\pm0.01\right)x$
\end_inset

 כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך )
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סטיות תקן(.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
מנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ניתן להסיק ששיפוע הגרף שווה 
\begin_inset Formula $\frac{2d}{\lambda}$
\end_inset

 בנוסף נתון שאורך הגל של האור הירוק הוא 
\begin_inset Formula $\lambda_{green}^{Hg}=546.074\cdot10^{-9}m$
\end_inset

 ולכן ניתן לחלץ את קבוע הסריג ולקבל
\begin_inset Formula 
\[
d=\left(1.991\pm0.003\right)\cdot10^{-6}m
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
)כאשר השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error - d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
נציין שהערך הרשום על הסריג הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $500$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סדקים למילמטר אשר שקול לרוחב חריץ של 
\begin_inset Formula $2\cdot10^{-6}m$
\end_inset

, השגיאה אודות נתון זה איננה ידועה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

בשלב זה החלפנו אל נורת ההליום ומיקמנו את הספקטרומטר מולה.
 מדדנו את זוויות ההסחה המינימליות של פסים בהם הבחנו בסדרים 
\begin_inset Formula $n=\pm1$
\end_inset

 .
 את הזוויות המרנו לאורכי גל לפי נוסחה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 התאמנו את הפסים שהבחנו בהם אל הפסים הצפויים מהתיאוריה.
 עבור פסים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא הצלחנו לקבוע זווית עקב העוצמה היחסית הנמוכה שלהם.
 נציג את התוצאות בטבלה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/table1.png
	lyxscale 40
	scale 90

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\bar under
טבלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: ספקטרום אטום ההליום כפי שנמדד אל מול התאוריה
\end_layout

\begin_layout Plain Layout
\align center
הטבלה מציגה את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אורכי הגל הראשונים בתוספת הקו ה
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפי שנמדד יחד עם שגיאות המדידה הנגררות )כפי שחושבו לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error lambda - 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

( וכפי שמוצג בתאוריה )ונלקח מהתדריך(.
\end_layout

\begin_layout Plain Layout
\align center
העמודה השמאלית מציינת את אינדקס הפס, השנייה את הערך הנמדד בניסוי והשלישית
 את הערך התיאורטי.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתן לשים לב שמלבד המדידות 
\begin_inset Formula $n=8,13$
\end_inset

 כל אורכי הגל שנמדדו מכילים את הערך התיאורטי בתחום השגיאה.
 לכן נגיד שההתאמה לתאוריה טובה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
לאחר מכן, על מנת למדוד את ספקטרום אטום המימן דרך מנסרה, כיילנו את המנסרה
 באמצעות אורכי הגל שמצאנו במדידות בסריג.
 החלפנו את אלמנט הפיזור מסריג למנסרה, כאשר קודקוד אחד של המנסרה נמצא בכיוון
 הקולימטור.
 סובבנו את המנסרה עד שמצאנו את הקווים שמפוזרים ממנה.
 לאחר מציאת הקווים סובבנו את המנסרה והבאנו את הקווים להסחה מינמאלית.
 קיבענו את המנסרה בעזרת הבורג כך שלא תזוז יותר בהמשך הניסוי.
 בשלב זה ניסינו למדוד את זווית ההסחה 
\begin_inset Formula $\delta_{min}$
\end_inset

 לכל קו הליום שמצאנו במדידות עם הסריג תוך התעלמות מהקווים אותם לא הצלחנו
 למצוא.
 בפועל במבט על הפיזור דרך המנסה הבחנו במספר רב יותר של קווים מאשר של הפיזור
 דרך הסריג, אך גם לאחר מאמצים רבים הצלחנו לזהות ולהתאים רק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הקווים הראשונים על הסיבות לקושי בזיוהי הפסים נדון בדיון בתוצאות.
 בעזרת מדידות אלה ונוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 חילצנו את קבועי המנסרה.
 תוצאות המדידה מוצגות בגרף הבא:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/plot2.png
	lyxscale 40
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\bar under
גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: זווית הסחה מינמלית ברדיאנים כתלות ב
\begin_inset Formula $\lambda^{-2}$
\end_inset

 ב
\begin_inset Formula $m^{-2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
הנקודות הכחולות מייצגות את המדידות עם קווי שגיאה )כאשר השגיאות ב
\begin_inset Formula $\delta_{min}$
\end_inset

 הן שגיאות המדידה והשגיאות ב
\begin_inset Formula $\frac{1}{\lambda^{2}}$
\end_inset

 חושבו לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error - 1/lambda^2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(.
 הקו המקווקו הכתום מייצג את הרגרסיה הלינארית לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 וקיבלנו את הפונקציה: 
\begin_inset Formula $y=-\left(1.9\pm0.5\right)\cdot10^{-14}x-\left(0.80\pm0.02\right)$
\end_inset

 כאשר תחום השגיאה הוא תחום ה
\begin_inset Formula $95\%$
\end_inset

 בר סמך.
\end_layout

\end_inset


\end_layout

\end_inset

נציין שהזוויות שליליות היות ואורכי הגל נמדדו עבור הסדר 
\begin_inset Formula $n=-1$
\end_inset

.
\end_layout

\begin_layout Standard
ניתן לשים לב, שההתאמה של הנתונים לגרף הרגרסיה אינה טובה במיוחד, הן ממבט
 איכותי - קו הרגרסיה נמצא מחוץ לקווי השגיאה והן מתחום השגיאה של הרגרסיה
 -תחום השגיאה של שיפוע הגרף גדול ביחס לגודל הנמדד.
 אנו משערים שהמקור לשגיאה הוא מיפוי לא נכון של הפסים שנצפו לאורכי הגל המתאימים
 להם.
 על הסיבות לכך נדון בהמשך.
\end_layout

\begin_layout Standard
כעת חילצנו את קבועי המנסרה, לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $C^{\prime}$
\end_inset

 הוא שיפוע הגרף ו
\begin_inset Formula $B^{\prime}$
\end_inset

 הוא המקדם החופשי ולכן נקבל:
\begin_inset Formula 
\[
C^{\prime}=-0.80\pm0.02\ [Rad\cdot m^{2}]
\]

\end_inset


\begin_inset Formula 
\[
B^{\prime}=-\left(1.9\pm0.5\right)\cdot10^{-14}\ [Rad]
\]

\end_inset


\end_layout

\begin_layout Standard
לבסוף, החלפנו את מקור האור מנורת הליום לנורת מימן תוך כדי הקפדה לא להזיז
 את המנסרה כך שלא תצא מכיול בהשוואה למדידה הקודמת ממנה הסקנו את קבועי המנסרה.
 מיקדנו את המשקפת בנקודה בה הוצג פס ה
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואיפסנו את מד הזווית שיציג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0^{\circ}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עליו.
 כעת מדדנו את זוויות הפסים הבולטים, אדום - תכלת - כחול וסגול.
 נציין שמעבר לפסים הבולטים הבחנו בשני פסים ורודים בזוויות שבין זווית ה
\begin_inset Formula $0^{\circ}$
\end_inset

 לפסים הבולטים שייתכן שנגרמו מהחזרות מהמנסרה.
 אם אפקטים של החזרות יכולים ליצור פסים לא צפויים ייתכן שהן הסיבה לכך שמדידות
 הכיול לא הניבו תוצאה שמתאימה לתיאוריה.
 בעזרת נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 וקבועי המנסרה שמצאנו חישבנו את אורכי הגל.
 בעזרת אורכי הגל שנמצאו חושבו הפרשי האנרגיות המתאימים בעזרת נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ובכך קיבלנו את סדרת באלמר.
 לכל איבר בסדרה חישבנו את קבוע רידברג המתאים 
\begin_inset Formula $R_{y}$
\end_inset

 - חישבנו את הממוצע שלהם וקיבלנו ערך ממוצע של קבוע רידברג המתקבל מהמדידות.
 להלן התוצאות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/table2.png
	lyxscale 40
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\bar under
טבלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אורכי הגל, הפרשי האנרגיות וקבוע רידברג הנובעים ממעבר האנרגיות באטום המימן
 אל מול התאוריה
\end_layout

\begin_layout Plain Layout
\align center
בטבלה זו אנו מציגים את אורכי הגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, הפרשי האנרגיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וקבוע רידברג כתוצאה מהמעברים השונים )השגיאות חושבו לפי חישובים 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error - R(n)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error - E"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error - lambda - 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(.
 בנוסף הוספנו בשתי השורות האחרונות את הערכים התיאורטים המופיעים בספרות )
\begin_inset Formula $\text{L. Banet 1966}$
\end_inset

(.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
הקבוע שקיבלנו הוא 
\begin_inset Formula $R_{y,measured}=12.40\pm0.08\,[eV]$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error - R"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(, בעוד שהערך המקובל בספרות הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $R_{y,Thoery}=13.6\,[eV]$
\end_inset

 פער של כ
\begin_inset Formula $10\%$
\end_inset

, על השערות לפער זה נדון בדיון ותוצאות.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

נציין שבמהלך מדידות זוויות פסי האור בשלבים השונים, על מנת להבחין בפסים שעוצמתם
 נמוכה התאמצנו לצמצם הפרעות מהסביבה על ידי כיבוי אורות מכל מקור אפשרי אשר
 היה בשליטתנו.
 נציין שלמרות מאמצים אלו החדר לא היה אטום לחלוטין כיוון שאור מהחדר הסמוך
 נכנס דרך חריצי הדלת.
\end_layout

\begin_layout Section*
דיון בתוצאות
\end_layout

\begin_layout Standard
נדון בתוצאות החלקים השונים של הניסוי.
\end_layout

\begin_layout Standard

\series bold
קבוע הסריג:
\end_layout

\begin_layout Standard
קבוע הסריג שנקבע מהמדידות והטווח השגיאה שלו לא מכילים את הערך שרשום על הסריג
 : 
\begin_inset Formula 
\[
2\cdot10^{-6}m\notin\left(1.991\pm0.003\right)\cdot10^{-6}m
\]

\end_inset

 אך יש לציין שלקבוע הרשום על הסריג לא נקבע טווח שגיאה.
 נוסף על כך השגיאה היחסית בין הערך הנצפה לתיאורטי חסומה על ידי 
\begin_inset Formula $0.6\%$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)השגיאה חושבו לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relative error d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(, ולכן נגיד שההתאמה היא טובה יחסית ולא נצפה שפערים אלו ישתקפו בתוצאות
 הניסוי.
 מעצם ההתאמה הטובה של המדידות מהן הסקנו את קבוע הסריג לרגרסיה הלינארית )
\begin_inset Formula $R^{2}=0.999$
\end_inset

( נייחס את מקור הפער הקטן בין הערך הרשום על הסריג לערך הנמדד לבלאי של הסריג
 עם הזמן או פגם בייצור.
 
\end_layout

\begin_layout Standard

\series bold
אורכי הגל של אטום ההליום:
\end_layout

\begin_layout Standard
אורכי הגל שהוסקו מהמדידות ותחומי השגיאה שלהם מכילים את אורכי הגל התיאורטים
 מלבד בפסים 
\begin_inset Formula $n=8,13$
\end_inset

 שבהן השגיאה היחסית לערך התיאורטי היא
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\delta\lambda_{8}}{\lambda_{8}}=0.67\%,\,\frac{\delta\lambda_{13}}{\lambda_{13}}=2.2\%
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
)השגיאות חושבו לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relative error lambda 13"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relative error lambda 8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
שגיאה יחסית קטנה.
 לכן נגיד שההתאמה של המדידות לתיאוריה טובה יחסית.
 ייתכן שהפער הקיים הוא בגלל הערכת שגיאת מדידה לא נכונה במדידות 
\begin_inset Formula $8$
\end_inset

 ו 
\begin_inset Formula $13$
\end_inset

, לקראת סוף הניסוי עלה החשד שמד הזווית לקוי כיוון שגם ללא הזזה של המשקפת
 התוצאה על הצג השתנתה, ייתכן שהבעיה התחילה כבר בשלב זה.
 
\end_layout

\begin_layout Standard

\series bold
כיול המנסרה:
\end_layout

\begin_layout Standard
בחלק של כיול המנסרה קבלנו תוצאה בלתי צפויה, כפי שניתן לראות בגרף 2 , הנתונים
 לא מתאימים לגרף לינארי כפי שציפנו מנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 - תחום השגיאה הבר סמך 
\begin_inset Formula $95\%$
\end_inset

 של השיפוע של הרגרסיה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $26\%$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מערך השיפוע שהתקבל.
 גם לאחר לקיחת תתי קבוצות שונות של המדידות לא הצלחנו לקבל התאמה טובה לתאוריה
 )מבחינת קבוע רידברג שהתקבל בסוף הניסוי לאחר חילוץ קבועי המנסרה שהתקבלו
 בשלב זה(.
 לכן אנו מניחים שהייתה שגיאה בכיול המנסרה וחולצו מקדמים לא נכונים.
 ייתכן שהשגיאה בכיול המנסרה נגרמה מכך שחלק מהקווים שנמדדו היו החזרי אור
 מקו האפס של המנסרה ולכן הייתה התאמה לא נכונה בין הזוויות שנלקחו לקווים
 במנסרה לאורכי הגל שחושבו בעזרת הסריג.
 הסיבה שאנחנו מייחסים את הטעות בכיול לפסי אור מחזרים היא שעבור פסי אור שעוצמתם
 נמוכה קשה להבחין האם מקורם הוא החזר אור או פס פיזור.
 בשלב שבו הבטנו בפיזור מנורת המימן דרך המנסרה ראינו שני פסים ורודים שהסבר
 אפשרי להיווצרותם הוא אפקטי החזרה מהמנסרה.
 לכן יתכן שאפקטים מסוג זה גרמו גם להופעת פסי אור שהזווית שלהם נמדדה במקום
 זווית של פסי אור עם אורך גל אליהם התכוונו.
 
\end_layout

\begin_layout Standard

\series bold
אטום המימן במנסרה:
\end_layout

\begin_layout Standard
כפי שניתן לראות בטבלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, סדרת באלמר שהתקבלה בניסוי )מבחנית אורכי גל והפרשי אנרגיות( רחוקה מהערכים
 המקובלים בספרות )ומחוץ לטווח השגיאה(.
 כמו כן קבוע רידברג הממוצע המתקבל מהמדידות הוא 
\begin_inset Formula 
\[
R_{y}=12.40\pm0.08\ eV
\]

\end_inset


\end_layout

\begin_layout Standard
השגיאה היחסית לערך המקובל בספרות היא
\begin_inset Formula 
\[
\frac{\delta R_{y}}{R}=10\%
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
)השגיאה חושבה לפי חישוב 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relative error R"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בנספח(
\end_layout

\begin_layout Standard
נציין שהפסים בשלב זה היו ברורים ולכן שגיאת המדידה שייחסנו להם הייתה קטנה.
 יחד עם זאת, קבוע רידברג עבור כל אחד מאורכי הגל בנפרד לא מתאים לתאוריה.
 משני אלה נסיק שהפער בקבוע רידברג כנראה נובע כטעות נגררת משלב כיול המנסרה.
 
\end_layout

\begin_layout Subsection*
דיון כללי על מקור השגיאה:
\end_layout

\begin_layout Standard
אין לנו מסקנה חד משמעית אודות הסיבה לפערים שהתקבלו החל משלב הכיול, אך אנו
 מעלים שתי השערות עיקריות:
\end_layout

\begin_layout Standard
השערה אחת היא שמד הזווית היה תקול.
 במהלך המדידות דאגנו לכך שהחדר יהיה חשוך, לשם כך כיבינו את האור ואת מסכי
 המחשב שהיו בחדר בזמן הצפיה בפסי האור דרך המשקפת.
 ברגע שזיהינו קו, הדלקנו את צג המחשב רגעית כדי לראות את הזווית שהתקבלה,
 ומיד לאחר מכן הזזנו את המשקפת כדי לקבוע את הערכת שגיאת המדידה.
 בהמשך הניסוי, כאשר לא נדרש חושך מלא בחדר, השארנו את המסך דולק, אז שמנו
 לב שהזווית המוצגת בתוכנת המחשב משתנה גם ללא הזזה של המשקפת.
 כמובן שכאשר הבחנו בתופעה זו קראנו למדריך והוא סידר את הבעיה.
 לא נלקחו מדידות בזמן שהיינו מודעים לבעיה.
 בזמן עריכת הניסוי עצמו התייחסנו אל הבעיה כנקודתית שהופיעה רק ברגעים שבהם
 לא נלקחה מדידה.
\end_layout

\begin_layout Standard
השערה שניה היא שעקב קושי אנושי בזיהוי קווים ואפקטים של החזרה במנסרה גרמו
 לכך שההתאמה של הפסים לאורכי הגל מהמדידות בסריג למדידות במנסרה הייתה שגויה
 בחלקה וגרמה ללקחית מדידות שגויות שהשליכו על המדידות הבאות בהמשך הניסוי.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Standard
בשלבים הראשונים בניסוי, בהם מצאנו את קבוע הסריג ואורכי הגל של אטום ההליום
 דרך מדידות בסריג נראה שהייתה התאמה יחסית טובה לתיאוריה.
\end_layout

\begin_layout Standard
קבוע הסריג שנגזר מהמדידות היה 
\begin_inset Formula $(1.991\pm0.003)\cdot10^{-6}[m]$
\end_inset

 , ערך קרוב לערך הרשום על הסריג עצמו לפי היצרן - 
\begin_inset Formula $2\cdot10^{-6}[m]$
\end_inset

 .
 אורכי הגל של אטום ההליום שנמדדו בסריג תאמו לערכים המקובלים בספרות מלבד
 לשני פסים שבהם הייתה חריגה קלה מהמצופה.
 
\begin_inset Newline newline
\end_inset

החל משלב כיול המנסרה התוצאות הניבו חריגות מהציפייה התיאורתית.
 גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המציג את הקשר בין זווית ההסחה המינימלית לאורך הגל לפי התיאוריה היה צריך
 להיות לינארי, בעוד שההתאמה של הנתונים שאנחנו מדדנו לגרף לינארי לא הייתה
 טובה - תחום שגיאת הבר סמך היה גדול- כ
\begin_inset Formula $26\%$
\end_inset

 מהערך שהתקבל.
 אנו משערים שמקור השגיאות הוא במד זווית תקול או במיפוי לא נכון של קווים
 בשלב הכיול.
 מסקנות מחלק זה הן שבמהלך לקיחת מדידה יש לוודא שאכן מד הזווית מראה זווית
 באופן יציב ושהצופה יכיר את התופעה של החזרים מהמנסרה בשביל למנוע בלבול בין
 קווים אלו לקווים הנמדדים בניסוי.
\end_layout

\begin_layout Standard
לבסוף, בשלב שבו קבענו את קבוע רידברג קיבלנו ערך שונה מהמקובל בספרות.
 בספרות מקובל הערך 
\begin_inset Formula $13.6eV$
\end_inset

 והערך הממוצע הנגזר מהמדידות שלנו היה 
\begin_inset Formula $12.40\pm0.08eV$
\end_inset

.
 הפער מהתיאוריה לא מפתיע בהתחשב בכך שתוצאות חלק כיול המנסרה כנראה שגויות.
\begin_inset Newline newline
\end_inset

הבחנה כללית מהניסוי לגבי שיטת המדידה היא ששיטת המדידה של צפיה בפסי האור
 בעזרת עין אנושית ומדידתן עם מד הזווית יכולה להניב תוצאות טובות אך דורשות
 דיוק ותשומת לב גבוהה לאורך כל שלבי המדידה.
 נציין שכבר בשלבים בהם הייתה התאמה לציפיה התיאורטית עלה קושי מהשיטה, הבחנה
 בפסי אור שעוצמתם הייתה נמוכה היא משימה לא פשוטה ודורשת ריכוז ודיוק רב בתפעול
 המכשור.
 מספיק ששלב אחד נעשה באופן לקוי והשלבים הבאים עשויים להיות מושפעים ממנו
 עד לרמה של אובדן עצות.
 היכרות טובה יותר עם מכשירי המדידה והתנסות מוקדמת איתם עשויות להביא לתוצאות
 טובות בהרבה.
\end_layout

\begin_layout Section*
רשימת מקורות
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Leo Banet , "Evolution of the Balmer Series", American Journal of Physics 34, 496-503 (1966) https://doi.org/10.1119/1.1973077}$
\end_inset


\end_layout

\begin_layout Standard
תדריך ספקטרוסקופיה.
\end_layout

\begin_layout Section*
נספח
\end_layout

\begin_layout Subsection*
חישובי שגיאות מדידה נגררות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\sin\left(\frac{\theta_{min}}{2}\right)=\frac{1}{2}\cdot\left|\cos\left(\frac{\theta_{min}}{2}\right)\cdot\right|\delta\theta_{min}\label{eq:error - sin(theta/2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta d=\frac{\lambda_{green}^{Hg}}{2}\delta m\label{eq:error - d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\delta m$
\end_inset

 היא השגיאה בשיפוע מהרגרסיה הלינארית )תחום הבר סמך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $95\%$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- שתי סטיות תקן(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\lambda=\sqrt{(d\cdot\cos\left(\frac{\theta_{min}}{2}\right)\cdot\delta\theta_{min})^{2}+(2\cdot\sin\left(\frac{\theta_{min}}{2}\right)\cdot\delta d)^{2}}\label{eq:error lambda - 1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\frac{1}{\lambda^{2}}=\frac{2\delta\lambda}{\lambda^{3}}\label{eq:error - 1/lambda^2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\lambda=\sqrt{\left(\frac{1}{\sqrt{\delta_{min}-B^{\prime}}}\cdot\frac{\delta C^{\prime}}{2\sqrt{C^{\prime}}}\right)^{2}+\left(\sqrt{C^{\prime}}\frac{\delta B^{\prime}}{2\left(\delta_{min}-B^{\prime}\right)^{\nicefrac{3}{2}}}\right)^{2}+\left(\sqrt{C^{\prime}}\frac{\delta\delta_{min}}{2\left(\delta_{min}-B\right)^{\nicefrac{3}{2}}}\right)^{2}}\label{eq:error - lambda - 2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta E=hc\frac{\delta\lambda}{\lambda^{2}}\label{eq:error - E}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\delta R_{y}\left(n\right)=\frac{\delta E}{\frac{1}{2^{2}}-\frac{1}{n^{2}}}\label{eq:error - R(n)}
\end{equation}

\end_inset

 כאשר 
\begin_inset Formula $R_{y}\left(n\right)$
\end_inset

 הוא קבוע רידברג שחושב מהניסוי על ידי מעבר מהרמה ה
\begin_inset Formula $n$
\end_inset

 ל
\begin_inset Formula $2$
\end_inset

.
\begin_inset Formula 
\begin{equation}
\delta R_{y}=\frac{1}{4}\sqrt{\left(\delta R_{y}\left(3\right)\right)^{2}+\left(\delta R_{y}\left(4\right)\right)^{2}+\left(\delta R_{y}\left(5\right)\right)^{2}+\left(\delta R_{y}\left(6\right)\right)^{2}}\label{eq:error - R}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\delta R_{y}$
\end_inset

 היא השגיאה של 
\begin_inset Formula $R_{y}$
\end_inset

 הממוצע שחושב.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\left|d_{theory}-d_{messured}\right|}{d_{theory}}=\frac{\delta d}{d}=\frac{2-1.991\pm0.003}{2}=\frac{0.009\pm0.003}{2}=0.0045\pm0.0015\leq0.6\%\label{eq:relative error d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\left|\lambda_{8}^{theory}-\lambda_{8}^{messured}\right|}{\lambda_{8}^{theory}}=\frac{\delta\lambda_{8}}{\lambda_{8}}\leq0.67\%\label{eq:relative error lambda 8}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\left|\lambda_{13}^{theory}-\lambda_{13}^{messured}\right|}{\lambda_{13}^{theory}}=\frac{\delta\lambda_{13}}{\lambda_{13}}\leq2.2\%\label{eq:relative error lambda 13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\left|R_{y}^{theory}-R_{y}^{messured}\right|}{R_{y}^{theory}}=\frac{\delta R_{y}}{R}\leq10\%\label{eq:relative error R}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
נציין שבחישוב השגיאה היחסית לתאוריה, נעזרנו בטווח שגיאת המדידה בשביל לחסום
 את השגיאה התיאורטית.
\end_layout

\end_body
\end_document
